\section{Conclusion}

We propose a new algorithm namely CGST for scaling GNNs to large-scale graph datasets. CGST includes two modules: a balanced chordal graph partition module and a batch random aggregation module. The first module extracts appropriately connected subgraphs so that little information is lost when propagating within the subgraphs. A graph partition method is applied to generate several well-partitioned chordal subgraphs, which means chordal graphs with balanced sizes. The second module solves the challenge that graph clustering algorithms tend to remove edges and cross-community nodes from the original datasets. Finally, under extensive experiments on four real-world datasets, we show that CGST provides consistent boosts in the performance of node classification tasks over large-scale graph datasets.