\section{Experiments}

\subsection{Experiment Setup}

\subsubsection{Datasets}
We evaluate our model on three large-scale graph datasets through the node classification task. Some basic information of these three datasets are demonstrated as below:
\begin{itemize}
    \item \textbf{Twibot-22}\cite{https://doi.org/10.48550/arxiv.2206.04564}. Twibot-22 is a comprehensive graph-based Twitter bot detection benchmark that presents the largest dataset to date, provides diversified entities and relations on the Twitter network, and has considerably better annotation quality than existing datasets.
    \item \textbf{Hyperlink Graph}\cite{lehmberg2014graph}. Hyperlink graphs have been extracted from the 2012 and 2014 versions of the Common Crawl web corpera. We use the 2014 graph, which covers 1.7 billion web pages connected by 64 billion hyperlinks. 
    \item \textbf{MalNet}\cite{freitas2020large}. MalNet is a large public graph database, representing a large-scale ontology of software function call graphs. MalNet contains over 1.2 million graphs, averaging over 17k nodes and 39k edges per graph, across a hierarchy of 47 types and 696 families.
\end{itemize}

\subsubsection{Baseline Methods}

We compare our model with several baseline methods for large-scale graph datasets, including sampling-based and decoupling-based methods. We select six baselines to evaluate the performance of our model on the node classification task. The basic information of these baseline methods is demonstrated below: 
\begin{itemize}
    \item \textbf{ClusterGCN}\cite{cluster-gcn}. ClusterGCN first partitions the entire graph into clusters based on some graph partition algorithms, e.g. METIS\cite{karypis1998fast}, and then selects several clusters to form a batch.
    \item \textbf{GraphSAINT}\cite{zeng2019graphsaint}. GraphSAINT samples a subset of nodes based on a sampling strategy and then induces the corresponding subgraph as a batch. The commonly-used sampling strategies include: a node sampler: $(\mathbb{P}(u) = ||\widetilde{\bm{A}}_{:,u}||^2)$, an edge sampler: $(\mathbb{P}(u, v) = \frac{1}{deg(u)} + \frac{1}{deg(v)})$, and a random walk sampler. 
    \item \textbf{GnnAutoScale}\cite{fey2021gnnautoscale}. GAS incorporates historical embeddings to provably maintain the expressive power of full-batch GNN. It provides approximation error bounds of historical embeddings and show how to tighten them in practice.
    \item \textbf{SIGN}\cite{2020SIGN}. SIGN concatenates features from different hops and then fuse them as the final node representation via a linear layer. 
    \item \textbf{SAGN}. SAGN adopts attention mechanism to combine feature representations from $K$ hops: $\bar{\bm{X}} = \sum_{l=1}^K \bm{T}^{l} \bm{X}^l$, where $\bm{T}^{l}$ is a diagonal matrix whose diagonal corresponds to the attention weight for each node of $k$-hop information. 
\end{itemize}

\subsubsection{Experiment Settings}
We implement our proposed method CGST in PyTorch. For the other methods, we use all the original papers’ code from their Github pages. Since some baseline methods has difficulty scaling to large graphs, we do not compare with it here. For all the methods, we use the Adam optimizer with a learning rate as 0.01, a dropout rate as 20\%, weight decay as zero. In each experiment, we consider the same GCN architecture for all methods. For SIGN and SAGN, we follow the settings provided by the original papers and set the batch sizes as 512. For our model, the clustering is seen as a preprocessing step and its running time is not taken into account in training time. All the experiments are conducted on four machines with two NVIDIA 3090 GPUs and 128 GB memory on Ubuntu 20.04.


\subsection{Experiment Results}

\begin{table*}[ht]
% \setlength{\abovecaptionskip}{0.2cm}
% \setlength{\belowcaptionskip}{-0.2cm}
\caption{Performance and efficiency comparison between CGST and other baseline methods on three large-scale graph datasets. Four metrics in terms of F1 score(\%), accuracy(\%), memory usage(MB) and training time are evaluated. All experiments are repeated three times. For F1 score and accuracy, the mean and standard deviation ($\pm$) are reported. For memory usage and training time, the average scores are reported. The best results are in bold and the second best results are underlined.} \label{experiment result}
    % \centering
    \resizebox{\linewidth}{!}{
    \begin{tabular}{c|c|c|c|c|c|c|c|c|c|c|c|c}
    \toprule
    \multirow{3}*{Method} & \multicolumn{4}{c|}{Twibot} & \multicolumn{4}{c|}{Hyperlink Graph}& \multicolumn{4}{c}{MalNet} \\
    \cline{2-13}
     & F1 & \multirow{2}*{Accuracy(\%)} & Memory & Training & F1 & \multirow{2}*{Accuracy} & Memory & Training & F1 & \multirow{2}*{Accuracy(\%)} & Memory & Training \\
     & Score(\%) & & Usage(MB) & Time & Score(\%) & & Usage & Time(MB) & Score(\%) & & Usage & Time(MB) \\
    \midrule
    \multirow{2}*{ClusterGCN} & $58.62$ & $90.30$ & \multirow{2}*{2462} & \multirow{2}*{2.13h} & 35.27 & 49.19 & \multirow{2}*{\underline{6591}} & \multirow{2}*{3.7h} & 41.45 & 45.28 & \multirow{2}*{\underline{6815}} & \multirow{2}*{23.1h} \\ 
     & $\pm1.25$ & $\pm0.89$ & & & $\pm0.49$ & $\pm0.32$ &  &  & $\pm2.60$ & $\pm1.87$ & & \\ 
     \midrule
     \multirow{2}*{GraphSAINT} & \underline{66.76} & \underline{93.05} & \multirow{2}*{2026} & \multirow{2}*{2.6h} & \underline{37.46} & \underline{56.64} & \multirow{2}*{\textbf{4605}} & \multirow{2}*{\textbf{2.1h}} & \underline{50.47} & \underline{53.00} & \multirow{2}*{8562} & \multirow{2}*{18.5h} \\ 
     & \underline{$\pm1.46$} & \underline{$\pm0.93$} & & & \underline{$\pm0.14$} & \underline{$\pm0.10$} &  &  & $\pm0.60$ & $\pm0.87$ & & \\ 
     \midrule
      \multirow{2}*{GnnAutoScale} & 53.76 & 87.51 & \multirow{2}*{\textbf{1010}} & \multirow{2}*{3.5h} & \multirow{2}*{OOM} & \multirow{2}*{OOM} & \multirow{2}*{OOM} & \multirow{2}*{OOM} & 20.90 & 26.79 & \multirow{2}*{\textbf{4406}} & \multirow{2}*{\underline{15.4h}} \\ 
     & $\pm0.57$ & $\pm0.41$ & & & & & & & $\pm0.36$ & $\pm0.32$ & & \\ 
     \midrule
      \multirow{2}*{SIGN} & 53.07 & 83.62 & \multirow{2}*{4463} & \multirow{2}*{\underline{0.5h}} & \multirow{2}*{OOM} & \multirow{2}*{OOM} & \multirow{2}*{OOM} & \multirow{2}*{OOM} & 34.13 & 37.76 & \multirow{2}*{10979} & \multirow{2}*{\textbf{10.4h}} \\ 
    & $\pm1.03$ & $\pm0.82$ & & & & & & & $\pm0.40$ & $\pm0.28$ & & \\  
     \midrule
      \multirow{2}*{SAGN} & 52.58 & 84.46 & \multirow{2}*{4719} & \multirow{2}*{\textbf{0.3h}} & \multirow{2}*{OOM} & \multirow{2}*{OOM} & \multirow{2}*{OOM} & \multirow{2}*{OOM} & \multirow{2}*{OOM} & \multirow{2}*{OOM} & \multirow{2}*{OOM} & \multirow{2}*{OOM} \\ 
     & $\pm0.85$ & $\pm0.74$ & & & & & & & & & & \\  
     \midrule
     \multirow{2}*{\textbf{CGST}} & \textbf{66.91} & \textbf{93.47} & \multirow{2}*{\underline{1804}} & \multirow{2}*{2.5h} & \textbf{45.31} & \textbf{57.18} & \multirow{2}*{10499} & \multirow{2}*{\underline{3.3h}} & \textbf{53.20} & \textbf{54.29} & \multirow{2}*{10370} & \multirow{2}*{26.3h} \\ 
     & \bm{$\pm1.18$} & \bm{$\pm0.77$} & & & \bm{$\pm0.35$} & \bm{$\pm0.39$} &  &  & \bm{$\pm0.12$} & \bm{$\pm0.07$} & & \\ 

    \bottomrule
    \end{tabular}
    }
\end{table*}

Comparison between our methods and other baseline methods on three large-scale graph datasets is shown in Table \ref{experiment result}. We use four metrics evaluate the models from the perspective of performance and efficiency:
\begin{itemize}
    \item \textbf{F1 score:} The macro F1-score of model evaluation on test data. 
    \item \textbf{Accuracy:} The accuracy of model evaluation on test data.
    \item \textbf{Memory Usage:} Total memory costs of model parameters and all hidden representations when training a batch.
    \item \textbf{Training Time:} The total training time (exclude validation) before convergence point.
\end{itemize}

\textbf{Performance.} First we compare CGST with other methods in terms of F1 score and accuracy. As is shown in Table \ref{experiment result}, our proposed CGST can achieve the highest F1 score and accuracy score among all the methods, without increasing excessive memory usage and training time. One surprising thing is that the subgraph sampling-based methods such as ClusterGCN and GraphSAINT can achieve higher accuracy than the decoupling-based methods. This is probably because the graph data is incomplete and noisy, and the stochastic nature of the sampling method can bring in regularization for training a more robust graph neural network with better generalization accuracy. Another observation is that no matter the size of the graph, CGST can still converge well, while some decoupling-based methods cannot scale to billions of nodes. This indicates that CGST is scalable to training very large GNN while maintaining high accuracy.

\textbf{Efficiency.} For training large-scale GNNs, besides performance, memory usage needed for training and training time are important and will directly restrict the scalability. The memory usage includes the memory needed for training the GCN for many epochs. As discussed in Section \ref{related work}, to speed up training, SIGN needs to save historical embeddings during training, so it
needs much more memory for training than sampling-based methods. In Table \ref{experiment result}, we can see that when maintaining more information to boost performance, CGST’s memory usage and training time do not increase a lot. The reason is that the CGST The essence of preserving information is to retain the structural information of the original graph when generating a batch, which will not bring too much memory cost. Also, the more reasonable batch division proposed in Section 4.2 can also save CGST from excessive training time.



\subsection{Ablation Study}
\begin{table}[ht]
% \setlength{\abovecaptionskip}{0.2cm}
% \setlength{\belowcaptionskip}{-0.2cm}
\caption{Performance comparison between CGST and its two variants. Four metrics including F1 score, accuracy, memory usage, and training time are reported. All experiments are repeated three times. For F1 score and accuracy, the mean and standard deviation ($\pm$) are reported. For memory usage and training time, the average scores are reported.} \label{ablation_study}
    % \centering
    \resizebox{\linewidth}{!}{
    \begin{tabular}{c|c|c|c|c|c|c|c|c|c|c|c|c}
    \toprule
    \multirow{3}*{Method} & \multicolumn{4}{c|}{Twibot} & \multicolumn{4}{c|}{Hyperlink Graph}& \multicolumn{4}{c}{MalNet} \\
    \cline{2-13}
     & F1 & \multirow{2}*{Accuracy} & Memory & Training & F1 & \multirow{2}*{Accuracy} & Memory & Training & F1 & \multirow{2}*{Accuracy} & Memory & Training \\
     & Score & & Usage & Time & Score & & Usage & Time & Score & & Usage & Time \\
    \midrule
    \multirow{2}*{CGST w/o CGPM} & \textbf{68.04} & \textbf{93.89} & \multirow{2}*{2306} & \multirow{2}*{3.7h} & \multirow{2}*{OOM} & \multirow{2}*{OOM} & \multirow{2}*{OOM} & \multirow{2}*{OOM} & \multirow{2}*{OOM} & \multirow{2}*{OOM} & \multirow{2}*{OOM} & \multirow{2}*{OOM} \\ 
    & \bm{$\pm0.61$} & \bm{$\pm0.64$} & & & & & & & & & & \\  
    \midrule
    \multirow{2}*{CGST w/o BRAM} & 62.92 & 87.34 & \multirow{2}*{\textbf{1633}} & \multirow{2}*{4.8h} & 34.00 & 51.08 & \multirow{2}*{\textbf{7551}} & \multirow{2}*{5.3h} & 51.46 & 47.30 & \multirow{2}*{\textbf{8608}} & \multirow{2}*{30.1h} \\ 
     & $\pm3.53$ & $\pm4.88$ & & & $\pm0.73$ & $\pm0.62$ &  &  & $\pm0.21$ & $\pm0.10$ & & \\ 
     \midrule 
     \multirow{2}*{\textbf{CGST}} & 66.91 & 93.47 & \multirow{2}*{1804} & \multirow{2}*{\textbf{2.5h}} & \textbf{45.31} & \textbf{57.18} & \multirow{2}*{10499} & \multirow{2}*{\textbf{3.3h}} & \textbf{53.20} & \textbf{54.29} & \multirow{2}*{10370} & \multirow{2}*{\textbf{26.3h}} \\ 
     & $\pm1.18$ & $\pm0.77$ & & & \bm{$\pm0.35$} & \bm{$\pm0.39$} &  &  & \bm{$\pm0.12$} & \bm{$\pm0.07$} & & \\ 
    \bottomrule
    \end{tabular}
    }
\end{table}

As discussed in Section \ref{methodology}, CGST includes two novel modules: a balanced chordal graph partition module (denoted as CGPM) and a batch random aggregation module (denoted as BRAM). We perform an ablation study to examine the effect of these two modules. To evaluate, we consider two variants of CGST: 
\begin{enumerate}
    \item CGST without chordal graph partition module (abbreviated as CGST w/o CGPM).
    \item CGST without batch random aggregation module (abbreviated as w/o BRAM).
\end{enumerate}
Ablation study results on three large-scale datasets are shown in Table \ref{ablation_study}, from which we could observe that these two modules improve CGST from two different perspectives. Table \ref{ablation_study} reveals insights into the individual contributions of the CGPM and BRAM modules. The absence of the CGPM module leads to a noticeable decline in performance metrics, particularly in scenarios where graph structure is pivotal for model efficacy. Although the performance CGST w/o CGPM on a median scale dataset (e.g., Twibot) is slightly better than that of CGST due to the removal of the constraint on subgraph size, the unbalanced number of subgraphs greatly limits its scalability, making it unable to support node classification tasks on larger datasets like Hyperlink Graph and MalNet. 

Conversely, omitting the BRAM module results in a distinct degradation in the model's ability to effectively aggregate information across batches, highlighting the module's role in enhancing information flow and convergence speed during training. In addition, we notice that although the memory usage of CGST w/o BRAM is slightly reduced compared to the CGST, its training time on all three datasets is longer. This is because chordal graph partitioning algorithm tend to bring similar nodes together. Hence the distribution of a cluster could be different from the original data set, leading to a biased estimation of the full gradient while performing SGD updates. In summary, the experiment results in Table \ref{ablation_study} underscore the indispensable roles played by the CGPM and BRAM modules in bolstering the overall performance and efficacy of CGST.


% Show the effectiveness of two modules:
% 1. chordol graph split balanced module
% 2. random aggregation module

\subsection{Parameter Sensitivity Analysis}

\begin{table}[ht]
% \setlength{\abovecaptionskip}{0.2cm}
% \setlength{\belowcaptionskip}{-0.2cm}
\caption{Clustering performance comparison between chordal graph partition method and two other partition methods. Two metrics including NMI and the percentage of removed edges are reported.} \label{case1}
    % \centering
    \begin{tabular}{c|c|c|c|c|c|c}
    \toprule
    \multirow{2}*{Method} & \multicolumn{2}{c|}{Twibot} & \multicolumn{2}{c|}{Hyperlink Graph}& \multicolumn{2}{c}{MalNet} \\
    \cline{2-7}
     & NMI & Removed Edges & NMI & Removed Edges & NMI & Removed Edges \\
    \midrule
    Random Partition & 0.31 & 21.46\% & 0.18 & 13.52\% & 0.20 & 20.08\% \\
    METIS & 0.53 & 9.21\% & 0.41 & 5.80\% & \textbf{0.36} & \textbf{8.54\%} \\
    Balanced Chordal Graph Partition & \textbf{0.72} & \textbf{5.53\%} & \textbf{0.44} & \textbf{5.03\%} & 0.28 & 11.07\% \\ 
    \bottomrule
    \end{tabular}
\end{table}

There is one important hyper-parameters that should be conducted, which is the ratio of maximum number of nodes in a subgraph to the whole graph (denoted as $\alpha$). We test the sensitivity of $\alpha$ using the regular experiment setting on Twibot and Hyperlink Graph dataset. We vary the $\alpha$ from $\{0.01, 0.02, 0.05\}$, $\{1e^{-5}, 2e^{-5}, 5e^{-5}\}$ on the Twibot dataset and Hyperlink graph dataset respectively. The corresponding F1 score and training timer are respectively shown in Figure \ref{parameter_sensitivity} with blue lines. The blue shaded area in each line chart indicates the error range of the corresponding standard deviation. From the line chart in Figure \ref{parameter_sensitivity}, without affecting the scalability of CGST, $\alpha$ is not sensitive over these two datasets. In summary, the selection of $\alpha$ is a trade-off between performance and efficiency. A larger $\alpha$ allows CGST to retain more original graph structure information during mini-batch training and then boost performance, but it will also increase training time due to batch imbalance.

\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{figures/parameters.pdf}
    \caption{Parameter Sensitivity analysis of $\alpha$ over Twibot dataset and Hyperlink graph dataset. The corresponding F1 scores and training time are respectively shown using line charts. The blue shaded area in each line chart indicates the error range of the corresponding standard deviation.}
    \label{parameter_sensitivity}
\end{figure}
\subsection{Case Study}

To further substantiate the effectiveness of the chordal graph partitioning algorithm introduced in Section \ref{methodology}, a comprehensive evaluation was conducted across three distinct datasets. The efficacy of our method was rigorously scrutinized through a comparative analysis against established techniques such as METIS and random partitioning. By employing key evaluation metrics including NMI (Normalized Mutual Information) and the quantification of removed edges, a thorough assessment of the clustering quality was achieved. The experiment results from Table \ref{case1} affirm the superiority of our proposed approach, underscoring its capability to consistently generate higher-quality clusters in diverse graph partitioning scenarios.
