\section{Introduction}

% Graph convolutional network (GNN)\cite{kipf2017semi} has become increasingly popular in addressing many graph-based applications, including semi-supervised node classification\cite{kipf2017semi}, link prediction\cite{zhang2018link} and recommender systems\cite{Ying:2018}. Given a graph, GNN uses a graph convolution operation to obtain node embeddings layer by layer. At each layer, the embedding of a node is obtained by gathering the embeddings of its neighbors, followed by one or a few layers of linear transformations and nonlinear activations. The final layer embedding is then used for some end tasks. For instance, in node classification problems, the final layer embedding is passed to a classifier to predict node labels, and thus the parameters of GNN can be trained in an end-to-end manner. 

The Graph Neural Network(GNN) has garnered significant attention in the realm of graph-based applications, encompassing tasks such as semi-supervised node classification\cite{kipf2017semi}, link prediction\cite{zhang2018link}, and recommender systems\cite{Ying:2018}. Within the framework of a given graph, GNN employs graph convolutional operations to compute node embeddings across multiple layers iteratively. At each layer, a node's embedding is derived by aggregating information from its neighboring nodes, subsequently undergoing one or more layers of linear transformations and nonlinear activations. The resultant embedding at the final layer is then utilized for various downstream tasks. For instance, in scenarios involving node classification, the final layer embedding is fed into a classifier to infer node labels, facilitating end-to-end training of GNN parameters.

Despite the notable achievements of GNNs in numerous graph-related applications, the training of GNNs for extensive graphs poses a significant challenge. Unlike text or images with usually constrained lengths or sizes, practical graph data can frequently present itself in immensely expansive scales or dimensions, reflecting the complexity and magnitude inherent in real-world graph structures. For instance, the 2019 Facebook social network comprises 2.7 billion users\cite{leskovec2012learning}, exemplifying the immense scale of real-world graphs. \textit{Managing such large-scale graphs through full-batch GNN training, where all nodes are processed together to update parameters, is infeasible.} Nevertheless, previous mini-batch GNN training methods often suffer from huge information loss, since the connections and cross-community nodes are removed when partitioning the large-scale graphs into subgraphs. Consequently, the training of deep and expansive GNNs remains a formidable task, impeding their deployment in various large-scale graph applications, including social networks, recommender systems, and knowledge graphs.

\begin{figure}[t]
  \centering
  \includegraphics[width=\linewidth]{figures/intro_demo.pdf}
  \caption{The diagram of former subgraph-sampling based methods. Previous mini-batch training methods often suffer from information loss due to the removed nodes and edges.}
  \label{intro_demo}
\end{figure}

To solve the issues, researchers have proposed sampling-based methods to train GNNs based on mini-batch of nodes, which only aggregate the embeddings of a sampled subset of neighbors of each node in the mini-batch. Among them, one direction is to use a node-wise neighbor-sampling method. For example, GraphSAGE \cite{graphsage} calculates each node embedding by leveraging only a fixed number of uniformly sampled neighbors. Although this kind of approaches reduces the computation cost in each aggregation operation, the total cost can still be large. As pointed out in \cite{hardt2016train}, the recursive nature of node-wise sampling brings in redundancy for calculating embeddings. Even if two nodes share the same sampled neighbor, the embedding of this neighbor has to be calculated twice.

Such redundant calculation will be exaggerated exponentially when the number of layers increases. Following this line of research as well as reducing the computation redundancy, a series of work was proposed to reduce the size of sampled neighbors. VR-GNN \cite{chen2017stochastic} proposes to leverage variance reduction techniques to improve the sample complexity. Cluster-GNN \cite{cluster-GNN} considers restricting the sampled neighbors within some dense subgraphs, which are identified by a graph clustering algorithm before the training of GNN. However, these methods still cannot well address the issue of information loss when simplifying training procedures or model architectures, which may become worse when training very deep and large GNNs.

In this paper, we propose a novel subgraph-sampling based mini-batch training method called CGST to efficiently train GNNs without losing too much information. Rather than building a GNN on the full training graph and then sampling across the layers, we first sample the training graph and partition it into several chordal subgraphs with balanced size. By doing so, CGST can significantly reduce the CPU memory required for GNN training, making it more scalable to larger graph datasets. Besides, CGST also applies random aggregation technique among subgraphs to alleviate the the influence of partitioning the whole graph. By building a complete GNN model on the subgraphs, CGST aims to maintain the performance characteristics of the full-batch training, avoiding the accuracy degradation seen in some prior sampling-based approaches. This allows us to capture the inherent node dependencies within the sampled subgraphs while avoiding the need to store the entire computation graph in GPU memory during back-propagation.

Our main contributions can be summarized as below:
\begin{itemize}
    \item \textbf{Balanced Chordal Subgraph Partition Module.} To solve the first challenge that previous graph partition methods are difficult to form tight clusters, we build a graph partition module to split the original graph into subgraphs with balanced size. In this module, we extract appropriately connected subgraphs so that little information is lost when propagating within the subgraphs. A graph partition method is applied to generate several well-partitioned chordal subgraphs, which means chordal graphs with balanced sizes. 
    \item \textbf{Random Aggregation Module.} To solve the second challenge that graph clustering algorithms tend to remove edges and cross-community nodes from the original datasets, we propose a random aggregation clustering approach to incorporate between-cluster links and reduce variance across batches.
    \item \textbf{Evaluation on three large-scale datasets.} Under extensive experiments on four real-world datasets, we show that CGST provides consistent boosts in the performance of node classification tasks over large-scale graph datasets.
\end{itemize}
% The key innovation in our work is this decoupling of the graph sampling and model construction stages. This enables us to strike a balance between training efficiency and model performance, addressing the core challenges faced by GNN training at scale. We provide a detailed algorithmic description and empirical evaluation to demonstrate the effectiveness of \textbf{CGST}.

% \begin{itemize}
%     \item Due to the node dependence, GNN’s training is very slow and requires lots of memory – backpropagation needs to store all the embeddings in the computation graph in GPU memory.
%     \item While previous methods significantly speed up training, they face challenges in performance loss compared to full-batch training.
%     \item We present a novel graph-sampling based method to efficiently train GNNs without losing too much performance. Our method is developed from a fundamentally different way of minibatch construction. Instead of building a GNN on the full training graph and then sampling across the layers, we sample the training graph first and then build a full GNN on the subgraphs. 
% \end{itemize}
