\section{Methodology} \label{methodology}
\subsection{Overview}

\begin{figure*}[h]
  \centering
  \includegraphics[width=\linewidth]{figures/overall_new.pdf}
  \caption{The overall architecture of CGST.}
  \label{overall}
\end{figure*}

\textbf{Overall Architecture.} In order to maintain prior information of the original graph structure while processing mini-batch training, we propose a \textbf{\underline{C}}hordal \textbf{\underline{G}}raph \textbf{\underline{S}}ampling-based mini-batch \textbf{\underline{T}}raining algorithm for GNNs on large scale graph datasets, called \textbf{CGST}. CGST includes two modules: a balanced chordal graph partition module and a batch random aggregation module. The first module extracts appropriately connected subgraphs so that little information is lost when propagating within the subgraphs. A graph partition method is applied to generate several well-partitioned chordal subgraphs, which means chordal
graphs with balanced sizes. The second module solves the challenge that graph clustering algorithms tend to remove edges and cross-community nodes from the original datasets. By incorporating these two modules, CGST can achieve better performance without increasing excessive training time and training costs. The overview of CGST is shown in Figure \ref{overall}.

\textbf{Graph Partitioning.} For a given graph $\mathcal{G}$, we partition its nodes into $c$ groups: $\mathcal{V} = [\mathcal{V}_1, \cdots \mathcal{V}_c]$ where $\mathcal{V}_t$ consists of the nodes in the $t$-th partition. Thus we have $c$ subgraphs as 
\begin{equation}
    \bar{G} =[G_1,\cdots, G_c]=[\{\mathcal{V}_1,\mathcal{E}_1\},\cdots, \{\mathcal{V}_c,\mathcal{E}_c\}]
\end{equation}
where each $\mathcal{E}_t$ only consists of the links between nodes in $\mathcal{V}_t$. 


After reorganizing nodes, the adjacency matrix is partitioned into $c^2$ submatrices, where each diagonal block $A_{tt}$ is a  $|\mathcal{V}_t|\times |\mathcal{V}_t|$ adjacency matrix containing the links within $G_t$. $\bar{A}$ is the adjacency matrix for graph $\bar{G}$; $A_{st}$ contains the links between two partitions $\mathcal{V}_s$ and $\mathcal{V}_t$. Similarly, we can partition the feature matrix $X$ and training labels $Y$ according to the partition $[\mathcal{V}_1,\cdots, \mathcal{V}_c]$ as $[X_1,\cdots, X_c]$ and $[Y_1,\cdots, Y_c]$ where $X_t$ and $Y_t$ consist of the features and labels for the nodes in $V_t$ respectively.

\textbf{Loss Function.} The benefit of this block-diagonal approximation $\bar{G}$ is that the objective function of GNN becomes decomposable into different batches (clusters). Let $\bar{A}'$ denotes the normalized version of $\bar{A}$, the final embedding matrix becomes
\begin{align}
  Z^{(L)} &= \bar{A}' \sigma(\bar{A}'\sigma(\cdots \sigma(\bar{A}'XW^{(0)}) W^{(1)}) \cdots) W^{(L-1)} 
\end{align}
due to the block-diagonal form of $\bar{A}$ (note that $\bar{A}_{tt}'$ is the corresponding diagonal block of $\bar{A}'$). 
The loss function can also be decomposed into
\begin{equation}
L_{\bar{A}'} = \sum_t \frac{|\mathcal{V}_t|}{N} L_{\bar{A}_{tt}'} \  \ \text{ and } \ \
    L_{\bar{A}_{tt}'} = \frac{1}{|\mathcal{V}_t|} \sum_{i\in \mathcal{V}_t} \text{loss}(y_i, z^{(L)}_i).
    \label{eq:decompose_obj}
\end{equation}

\textbf{Training Algorithm of CGST.} The training procedure of CGST follows the common rules of mini-batch training. At each step, we sample a cluster $\mathcal{V}_t$ and conduct SGD to update based on the gradient of $L_{\bar{A}_{tt}'}$, and this only requires the sub-graph $A_{tt}$, the  $X_t$, $Y_t$ on the current batch and the models $\{W^{(l)}\}_{l=1}^L$. The implementation only requires forward and backward propagation of matrix products, which is much easier to implement than the neighborhood search procedure used in previous SGD-based training methods.


\subsection{Balanced Chordal Graph Partition}
In this module, our goal is to extract appropriately connected subgraphs so that little information is lost when propagating within the subgraphs. We propose a graph partition method to generate several well-partitioned chordal subgraphs, which means chordal graphs with balanced sizes.  

A chordal graph is one in which all cycles of four or more vertices have a chord, which is an edge that is not part of the cycle but connects two vertices of the cycle. Equivalently, every induced cycle in the graph should have exactly three vertices. The chordal graphs may also be characterized as graphs that have perfect elimination orderings, as graphs in which each minimal separator is a clique, and as the intersection graphs of subtrees of a tree. In mathematical, a chordal graph can be formally defined as below:

\begin{Def}
\textbf{Chordal graph}. 
A graph is chordal if every cycle of length at least 4 has a chord. A vertex $v$ of $G$ is called simplicial in $G$ if $N(v)$ is a clique in $G$. The ordering $\{v_1, \ldots, v_n\}$ of the vertices of $G$ is a perfect elimination order of $G$ if for all $i$, $v_i$ is simplicial in $G[v_1, \ldots, v_i]$. Also, a graph is chordal if it has a perfect elimination order.
\end{Def}

% For a positive integer $n$, we let $[n]:= \{i \in \mathbb{N} | 1 \leq i \leq n\}$. All graphs considered in this paper are simple and finite. 
% For two sets $X, Y \subseteq V(G)$, we use $G[X, Y]$ to denote the graph $(X \cap Y, \{xy \in \E(G) | x \in X, y \in Y\})$. $X$ is complete to $Y$ if $X \cap Y = \emptyset$ and each vertex in $X$ is adjacent to every vertex in $Y$. A graph $G$ is called complete if $uv \in \E(G)$ for all distinct vertices $u, v \in V(G)$, and empty if $\E(G) = \emptyset$. A set $X \subseteq V(G)$ is a clique if $G[X]$ is complete, and an independent set if $G[X]$ is empty. A graph $G$ is called bipartite if there is a 2-partition $(A, B)$ of $V(G)$, called a bi-partition of $G$, such that $A$ and $B$ are independent sets in $G$.

Similarly, the well-partitioned chordal graph can be formally defined as below:

\begin{Def} \label{first_def}
\textbf{Well-partitioned chordal graph}. 
A graph is a well-partitioned chordal graph if and only if it has no induced subgraph isomorphic to a graph in $\mathcal{O}$. Furthermore, there is a polynomial-time algorithm that given a graph $G$, outputs either an induced subgraph of $G$ isomorphic to a graph in $\mathcal{O}$, or a partition tree of each connected component which confirms that $G$ is a well-partitioned chordal graph.
\end{Def}

Next, we analyze the unique properties of well-partitioned chordal graphs.

\begin{proposition}
A connected graph $G$ is a well-partitioned chordal graph if there exists a partition $P$ of $V(G)$ and a tree $T$ having $P$ as a vertex set such that the following hold:
\begin{enumerate}
    \item Each part $X \in P$ is a clique in $G$.
    \item For each edge $xy \in \E(T)$, there are subsets $X' \subseteq X$ and $Y' \subseteq Y$ such that $\E(G[X,Y]) = \{xy | x \in X', y \in Y'\}$
    \item For each pair of distinct $X, Y \in V(T)$ with $X,Y \notin \E(T)$, $\E(G[X,Y]) = \emptyset$.
\end{enumerate}
    \label{well_partition}
\end{proposition}

In Proposition~\ref{well_partition}, the tree $T$ is called a partition tree of $G$, and the elements of $P$ are called its bags. A graph is a well-partitioned chordal graph if all of its connected components are well-partitioned chordal graphs. We remark that a connected well-partitioned chordal graph can have more than one partition tree. Also, observe that well-partitioned chordal graphs are closed under taking induced subgraphs. 

We say that a bag $B$ in a partition tree $T$ of $G$ is a leaf bag if $\text{deg}_T(B) = 1$, and it is an internal bag if $\text{deg}_T(B) > 1$. A useful concept when considering partition trees of well-partitioned chordal graphs is that of a boundary of a bag. Let $T$ be a partition tree of a connected well-partitioned chordal graph $G$ and let$ X, Y \in V (T)$ be two bags that are adjacent in $T$. The boundary of X with respect to $Y$, denoted by $bd(X, Y)$, is the set of vertices of $X$ that have a neighbor in $Y$, which means:
\begin{equation}
    bd(X, Y) = \{x \in X | N_G(x) \cap Y \neq \emptyset\}.
\end{equation}

As is proved in \cite{} can prove that a graph can be divided into several well-partitioned chordal subgraphs in polynomial time. 

% \begin{proposition}
%     Given a connected graph $G$, one can in polynomial time either output an obstruction in G or output a partition tree of G confirming that G is a well-partitioned chordal graph.
% \end{proposition}

% $Proof.$ As explained above, we mainly consider the case when $G$ is a connected chordal graph, $v$ is a simplicial vertex of $G$ and $G_v$ is a connected well-partitioned chordal graph with partition tree $T$, and $v$ has neighbors in two distinct bags $C_1$ and $C_2$. We prove this proposition following three cases:
% \begin{itemize}
%     \item \textbf{Case 1:} $C_1 \subseteq N_{G}(v)$
%     \item \textbf{Case 2:} $ bd(C_1, C_2) \backslash N_G(v) \neq \emptyset$ and $C_2 \backslash N_G(v) \neq \emptyset$
%     \item \textbf{Case 3:} $C1 \backslash N_G(v) \neq \emptyset$, $C2 \backslash N_G(v) \neq \emptyset$ and \\ $N_G(v) = bd(C_1, C_2) \cup bd(C_2, C_1)$

% \end{itemize}
% In each case, we show that one can in polynomial time either find an obstruction or output a partition tree of $G$. First, we may assume that $G$ is chordal. Since a graph is a well-partitioned chordal graph if and only if its connected components are well-partitioned chordal graphs, it is sufficient to show it for each connected component. From now on, we assume that $G$ is connected. Using the unique properties of connected chordal subgraph introduced in Proposition \ref{first_def}, we can find a perfect elimination ordering $(v_1, v_2, \ldots, v_n)$ of $G$ in polynomial time. 


% For each $i \in [n]$, define $G_i = G[{v_i, v_{i+1}, \ldots , v_n}]$. Notably, as $G$ is connected and $v_i$ is simplicial in $G_i$ for all $1 \leq i \leq n_1$, each $G_i$ remains connected. Starting from $i = n$ down to 1, we iteratively seek an obstruction or a partition tree of $G_i$. It is evident that $G_n$ readily yields a partition tree. Consider $1 \leq i \leq n_1$, assuming we have a partition tree $T$ of $G_{i+1}$. Given $v_i$ is simplicial in $G_i$, $N_{G_i}(v_i)$ forms a clique. This implies that at most two bags in $\V(T)$ intersect nontrivially with $N_{G_i}(v_i)$. If only one bag, say $C$, intersects, we can create a partition tree of $G_i$ by introducing a bag containing $v_i$ and connecting it to $C$. Therefore, we consider precisely two distinct adjacent bags $C_1, C_2 \in \V(T)$ with a nonempty intersection with $N_{G_i}(v_i)$, as $N_{G_i}(v_i)$ is a clique and $N_{G_i}(v_i) \subseteq bd(C_1, C_2) \cup bd(C_2, C_1)$.

% \textbf{Proof of Case 1:} Given the simplicial vertex $v$, $bd(C_1, C_2) = C_1$. If $N_G(v) \cap C_2 = bd(C_2, C_1)$, a partition tree of $G$ can be constructed by adding $v$ to $C_1$. Hence, we assume $N_G(v) \cap C_2 \neq bd(C_2, C_1)$.

% If $C_2 = bd(C_2, C_1)$, and as $bd(C_2, C_1)$ is complete to $C_1$, $C_1 \cup C_2$ forms a clique. Thus, a partition tree $T'$ of $G$ can be derived from $T$ by removing $C_1$ and $C_2$, adding a new bag $C^* = C_1 \cup C_2$, connecting all neighbors of $C_1$ and 
% $C_2$ in $T$ to $C^*$, and introducing a new bag $C_v = \{v\}$ adjacent to $C^*$. Consequently, 

% \begin{equation}
%     C_2 \backslash bd(C_2, C_1) \neq \emptyset
% \end{equation}


% Since $C_2 = bd(C_1, C_2)$, no vertex in $G_v$ crosses $bd(C_1, C_2)$. If assumed otherwise, a bag $C_3$ is considered with a crossing vertex, indicating a boundary-crossing path $C_3C_2C_1$. An obstruction or a maximal good boundary-crossing path leading to $C_3C_2C_1$ can be identified. This enables the derivation of a polynomial-time partition tree of $G$.

% \textbf{Proof of Cases 2 \& 3:} As vertex $a$ crosses $bd(C_2, C_1)$, it connects to neighbors in both $C_2 \backslash bd(C_2, C_1)$ and $bd(C_2, C_1)$, denoted as $b_1$ and $b_2$ respectively.

% Assume that vertices $a$ and $v$ do not share common neighbors. This implies $b_2$ is not adjacent to $v$, and $z_2$ is not adjacent to $a$. Consequently, the subgraph $G[{a, b_1, b_2, z_2, z_1, v}]$ is isomorphic to $O_1$. Hence, we consider $a$ and $v$ sharing common neighbors in $bd(C_2, C_1)$, assuming $z_2$ is one such common neighbor.

% Now, suppose there exists a vertex $w \in C_2 \backslash bd(C_2, C_1)$ not adjacent to $a$. Since $N_G(v) \cap C_2 \subseteq bd(C_2, C_1)$, $v$ is not adjacent to $w$. Consequently, we construct a $W_{1,0}$ on ${v, x, z_1, z_2, a, b_1, w}$, assuming $a$ is fully connected to $C_2 \backslash bd(C_2, C_1)$.

% Consider the adjacency between $v$ and $w$: if adjacent, $G$ contains an induced subgraph ${z_1, z_2, a}$; if not, ${z_1, z_2, b}$ is present. Otherwise, we conclude $a$ is fully connected to $C_2$.

% To verify the exclusivity of $C_3C_2C_1$, we locate a bag $D \neq C_3$ with a vertex $w$ crossing $bd(C_2, C_1)$. If no such vertex exists, the set is exclusive. Assuming $w$ is complete to $C_2$, the subgraph $G[{a, b_1, b_2, z_2, z_1, v}]$ becomes isomorphic to $W_{1,0}$. Following similar steps as for $W_{1,0}$, a polynomial-time partition tree of $G$ can be derived.


% It is easy to see that every well-partitioned chordal graph $G$ is a chordal graph because every leaf of the partition tree of a component of $G$ contains a simplicial vertex of $G$, and after removing this vertex, the remaining graph is still a well-partitioned chordal graph. Thus, we could construct a perfect elimination ordering to generate well-partitioned chordal subgraphs. In Summary, the algorithm of finding balanced chordal graph partitions is presented in Algorithm \ref{alg:0}.


\begin{algorithm}[t]
\begin{algorithmic}[1]
\caption{Find well-partitioned chordal subgraphs $G^c$ given the whole graph $G$ and a clique tree $\mathcal{T}_{K^c}$ of it.} \label{alg:0}
    \renewcommand{\algorithmicrequire}{\textbf{Input:}}
    \renewcommand{\algorithmicensure}{\textbf{Output:}}
\REQUIRE A clique tree $\mathcal{T}_{K^c}$ of a large graph $G$.
\ENSURE Balanced partitions of $G$.
\STATE \textbf{Function} \textit{FindBalancedPartition}( $\mathcal{T}_{K^c}$)
\IF {$|V(\mathcal{T}_{K^c})| \leq 1$}
    \STATE \textbf{return} $\emptyset$
\ENDIF
\STATE Select an arbitrary edge $e$ to cut $\mathcal{T}_{K^c}$ into two components $\mathcal{T}_{K^c_1}$ and $\mathcal{T}_{K^c_2}$
\STATE $L = \bigcup_{K \in V(\mathcal{T}_{K^c_1})} K \setminus e$
\STATE $R = \bigcup_{K \in V(\mathcal{T}_{K^c_2})} K \setminus e$
\STATE \textbf{return} $\{\{L, R\}\} \cup \text{\textit{FindBalancedPartition}} 
({\mathcal{T}_{K^c_1}}) \cup \text{\textit{FindBalancedPartition}}({\mathcal{T}_{K^c_2}})$
% \IF 
\STATE \textbf{End function}
\end{algorithmic}
\end{algorithm}

\subsection{Random Aggregation}
In this module, in order to fetch each node $i$’s neighbor nodes’ embeddings, we need to further aggregate each neighbor node’s neighbor nodes’ embeddings as well. Although vanilla subgraph-sampling based method achieves good computational and memory complexity, there are still two potential issues:
\begin{itemize}
    \item After the graph is partitioned, some links are removed. Thus the performance could be affected.
    \item Graph clustering algorithms tend to bring similar nodes together. Hence the distribution of a cluster could be different from the original data set, leading to a biased estimation of the full gradient while performing SGD updates.
\end{itemize}

To address the above issues, we propose a batch random aggregation module to incorporate between-cluster links and reduce variance across batches.
We first partition the graph into $p$ clusters $\mathcal{V}_1,\cdots, \mathcal{V}_p$ with a relatively large $p$.

When constructing a batch $B$ for an SGD update, instead of considering only one cluster, we randomly choose $q$ clusters, denoted as $t_1, \dots, t_q$ and include their nodes ${\mathcal{V}{t_1} \cup \dots \cup \mathcal{V}{t_q}}$ into the batch. Furthermore, the links between the chosen clusters,
\begin{equation*}
\{A_{ij} \mid i,j \in t_1, \dots, t_q\}
\end{equation*}
are added back. In this way, those between-cluster links are reincorporated and the combinations of clusters make the variance across batches smaller. The training algorithm of CGST is illustrated in Algorithm \ref{alg:main1}. For each epoch, different combinations of subgraphs are chosen as a batch. We conduct an experiment on three large-scale graph datasets to demonstrate the effectiveness of the proposed module. In Table \ref{ablation_study}, we can observe that using multiple clusters as one batch could improve performance.

% In order to retrieve the embeddings of each node $i$'s neighboring nodes, it is necessary to aggregate the embeddings of each neighbor node's adjacent nodes as well. While conventional subgraph-sampling methods offer favorable computational and memory efficiencies, there exist two potential concerns:

% Upon partitioning the graph, certain connections may be eliminated, potentially impacting performance.
% Graph clustering techniques often group similar nodes together, potentially altering the distribution of a cluster from the original dataset and leading to biased gradient estimations during stochastic gradient descent (SGD) updates.

% To address the above issues, we propose a random aggregation clustering approach to incorporate between-cluster links and reduce variance across batches.
% We first partition the graph into $p$ clusters $\mathcal{V}_1,\cdots, \mathcal{V}_p$ with a relatively large $p$.

% When constructing a batch $B$ for an SGD update, instead of considering only one cluster, we randomly choose $q$ clusters, denoted as $t_1, \dots, t_q$ and include their nodes $\{\mathcal{V}_{t_1} \cup \dots \cup \mathcal{V}_{t_q}\}$ into the batch. Furthermore, the links between the chosen clusters, 
% \begin{equation*}
%     \{A_{ij} \mid i,j \in t_1, \dots, t_q\},
% \end{equation*}
% are added back. In this way, those between-cluster links are reincorporated and the combinations of clusters make the variance across batches smaller. Figure \ref{overall} illustrates our algorithm. For each epoch, different combinations of clusters are chosen as a batch. We conduct an experiment on three large-scale graph datasets to demonstrate the effectiveness of the proposed module. In Table \ref{ablation_study}, we can observe that using multiple clusters as one batch could improve performance. 

\begin{algorithm}[h]
\begin{algorithmic}[1]
    
\label{alg:main1}
\caption{Training Algorithm of CGST}
    \renewcommand{\algorithmicrequire}{\textbf{Input:}}
    \renewcommand{\algorithmicensure}{\textbf{Output:}}
\REQUIRE Graph $\mathcal{G}$, feature $X$, label $Y$
\ENSURE Predicted node label $\widetilde{Y}$
\STATE Partition graph nodes into $c$ clusters $\mathcal{V}_1,\mathcal{V}_2,\cdots,\mathcal{V}_c$ with \textbf{Chordal Subgraph Partition Module}
\FOR {$\text{iter}=1,\cdots, \text{max\_iter}$}
\STATE Randomly choose $q$ clusters, $t_1, \cdots, t_q$ without replacement
\STATE Form the batch $\bar{B}$ with nodes $ [N(\mathcal{V}_{t_1}),N(\mathcal{V}_{t_2},\cdots,N(\mathcal{V}_{t_q}]))$ and links $\E_{\bar{\mathcal{V}}, \bar{\mathcal{V}}}$ \;
\STATE Compute $g \leftarrow \nabla L_{A_{\bar{\mathcal{V}}, \bar{\mathcal{V}}}}$ (loss is introduced in Equation \ref{eq:decompose_obj})
\STATE Conduct Adam update using gradient estimator $g$
\ENDFOR

\STATE \textbf{return} $\{W_l\}_{l=1}^L$
\end{algorithmic}
\end{algorithm} 
