\section{Premilinary} \label{premilinary}


\subsection{Problem Definition}
\begin{myDef}
\textbf{Node Classification}. 

Given a graph $\mathcal{G}(V, E, W)$ with a subset of nodes $V_l \subset V$ labeled, where $V$ is the set of $n$ nodes in the graph (possibly augmented with other features), and$ V_u = V \backslash V_l$ is the set of unlabeled nodes. Here $W$ is the weight matrix, and $E$ is the set of edges. Let $Y$ be the set of $m$ possible labels, and $Y_l = \{y_1, y_2, \ldots , y_l\}$ be the initial labels on nodes in the set $V_l$. The task is to infer labels $\widetilde{Y}$ on all nodes V of the graph.

Let $V_l$ be the set of $l$ initially labeled nodes and $V_u$ be the set of $n - l$ unlabeled nodes such that $V = V_l \cup V_u$. We assume the nodes are ordered such that the first $l$ nodes are initially labeled and the remaining nodes are unlabeled so that $V =\{v_1, \ldots, v_l, v_{l+1}, \ldots, v_n\}$. An edge $(i, j) \in E$ between nodes $v_i$ and $v_j$ has weight $w_{ij}$. 
\end{myDef}

\begin{myDef}
\textbf{Multi-class Classification}. 
For multi-class classification, $y_i$ denotes a probability distribution over $Y$, where $Y$ is the set of possible labels. For any label $c \in Y$, $y_i[c]$ is the probability of labeling node $v_i$ with label $c$. Here, $Y_l$ is a matrix of size $l \times m$. The output of the node classification problem is labels $\widetilde{Y}$ on all nodes in $V$.
\end{myDef}


\subsection{Background}

\textbf{Graph Neural Networks.} In this part, we introduce background on sampling-based training for GNNs to facilitate further discussion. A GNN learns a representation of an un-directed, attributed graph $G = (\mathcal{V}, \mathcal{E}, A)$, where each node $v \in \mathcal{V}$ has a length-$f$ attribute $x_v$. Suppose $A$ is the adjacency matrix and $\widetilde{A}$ is the normalized one (i.e., $\widetilde{A} = D^{-1} A$, and $D$ is the diagonal degree matrix), we have:
\begin{equation}
    \widetilde{A} = A + I, \widetilde{D}_{ii} = \sum_{j} \tilde{A}_{ij}
\end{equation}
% Let the dimension of layer-$\ell$ input activation be $f^{\paren{\ell}}$. The activation of node $v$ is $\bm{x}_v^{\paren{\ell}}\in\mathbb{R}^{f^{\paren{\ell}}}$, and the weight matrix is $\W[\ell]\in\mathbb{R}^{f^{\paren{\ell}}\times f^{\paren{\ell+1}}}$. Note that $\bm{x}_v=\bm{x}_v^{\paren{1}}$. 
%  Suppose we are given a graph $G =(\mathcal{V},\mathcal{E},A)$, which consists 
% of $N=|\mathcal{V}|$ vertices and $|\mathcal{E}|$ edges such that an edge between any two 
% vertices $i$ and $j$ represents their similarity. The corresponding 
% adjacency matrix $A$ is an $N \times N$ sparse matrix 
% with $(i,j)$ entry equaling to 1 if there is an edge between $i$ and $j$ 
% and $0$ otherwise. Also, each node is associated with an $F$-dimensional feature vector and $X\in \mathbb{R}^{N \times F}$  denotes the feature matrix for all $N$ nodes.
Suppose a $L$-layer GNN consists of $L$ graph convolution layers and each of them constructs embeddings for each node by mixing the embeddings of the node's neighbors in the graph from the previous layer:
\begin{equation} \label{eq:GNN1}
    Z^{(l+1)} = A'X^{(l)}W^{(l)}
\end{equation}
\begin{equation} \label{eq:GNN1}
    X^{(l+1)} = \sigma(Z^{(l+1)})
\end{equation}
where $X^{(l)}\in \mathbb{R}^{N \times F_l}$ is the embedding at the $l$-th layer for all the $N$ nodes and $X^{(0)}=X$. $X^{l+1}$ is the embedding for $l+1$-layer. $A'$ is the normalized and regularized adjacency matrix and $W^{(l)}\in \mathbb{R}^{F_l \times F_{l+1}}$ is the feature transformation matrix that will be learned for the downstream tasks.

GNNs can be applied under inductive and transductive settings. In this paper, we focus only on inductive learning. It has been shown that inductive learning is especially challenging \citep{graphsage} --- during training, neither attributes nor connections of the test nodes are present. Thus, an inductive model has to generalize to completely unseen graphs. 

\textbf{Graph Notations.} In this part, we introduce some notations for further discussion. For a graph $G$, the vertex set is denoted by $\mathcal{V}(G)$ and the edge set is denoted by $\mathcal{E}(G)$. For an edge $uv \in \mathcal{E}(G)$, we call $u$ and $v$ its endpoints. We say that $G$ is isomorphic to $G$ if there is a bijection $\phi: \mathcal{V}(G) \longrightarrow \mathcal{V}(G)$ such that for all $u, v \in \mathcal{V}(G)$, $uv \in \mathcal{V}(G)$ if and only if $\phi(u)\phi(v) \in \mathcal{E}(G)$. We say that $G$ is a subgraph of $H$, denoted by $G \subseteq H$, if $\mathcal{V}(G) \subseteq \mathcal{V}(H)$ and $\mathcal{E}(G) \subseteq \mathcal{E}(H)$. 

For graphs $G$ and $H$, let $G \cup H$ be the graph with vertex set $V(G) \cup V(H)$ and edge set $\E(G) \cup \E(H)$. For a vertex $v$ of a graph $G$, $N_{G}(v):= \{w \in \V(G) | vw \in \E(G)\}$ is the set of neighbors of $v$ in $G$. The degree of $v$ is $\text{deg}_{G}(v):= |N_{G}(v)|$. Given a set $X \subseteq V(G)$, we define:
\begin{equation}
    N_{G}(X) = \bigcup_{v \in X} N_{G}(v) \backslash X
\end{equation}
\begin{equation}
    N_{G}[X] = N_{G}(X) \cup X
\end{equation}
