\section{Related Works} \label{related work}

\subsection{Layer Sampling}
A neural network model that extends convolution operation to the graph domain is first proposed by \cite{gcn_lecun}. Further, \cite{gcn, gcn_nips16} speed up graph convolution computation with localized filters based on Chebyshev expansion. They target relatively small datasets and thus the training proceeds in full batch. In order to scale GCNs to large graphs, layer sampling techniques \citep{graphsage,fastgcn,gcn_web,s-gcn,lgcn,as-gcn} have been proposed for efficient minibatch training. The layer sampling algorithm of GraphSAGE \citep{graphsage} performs uniform node sampling on the previous layer neighbors. It enforces a pre-defined budget on the sample size, so as to bound the minibatch computation complexity. 

S-GCN \citep{s-gcn}  further restricts neighborhood size by requiring only two support nodes in the previous layer. The idea is to use the historical activations in the previous layer to avoid redundant re-evaluation. 
FastGCN \citep{fastgcn} performs sampling from another perspective. Instead of tracking down the inter-layer connections, node sampling is performed independently for each layer. It applies importance sampling to reduce variance, and results in constant sample size in all layers. However, the minibatches potentially become too sparse to achieve high accuracy. \cite{as-gcn} improves FastGCN by an additional sampling neural network. It ensures high accuracy, since sampling is conditioned on the selected nodes in the next layer. Significant overhead may be incurred due to the expensive sampling algorithm and the extra sampler parameters to be learned.  In addition, the work in \cite{ipdps} proposes a subgraph based training algorithm that is scalable with respect to GCN depth, and also highly parallelizable on multi-core machines. 

\subsection{Subgraph Sampling}
Instead of sampling layers, the works of \cite{ipdps_arxiv} and \cite{cluster-gcn} build minibatches from subgraphs. 
\cite{ipdps_arxiv} proposes a specific graph sampling algorithm to ensure connectivity among minibatch nodes. They further present techniques to scale such training on shared-memory multi-core platforms. 
More recently, ClusterGCN \citep{cluster-gcn} proposes graph clustering based minibatch training. 
During pre-processing, the training graph is partitioned into densely connected clusters. During training, clusters are randomly selected to form minibatches, and intra-cluster edge connections remain unchanged. 

\subsection{GNN Decoupling}
Another line of research focuses on improving model capacity. Applying attention on graphs, the architectures of \cite{zeng2019graphsaint} better capture neighbor features by dynamically adjusting edge weights.\cite{rw-gcn} combines PageRank with GCNs to enable efficient information propagation from many hops away. 
To develop deeper models, ``skip-connection'' is borrowed from CNNs \citep{resnet,densenet} into the GCN context. 
In particular, JK-net \cite{jk-net} demonstrates significant accuracy improvement on GCNs with more than two layers. Note, however, that JK-net \citep{jk-net} follows the same sampling strategy as GraphSAGE \citep{graphsage}. Thus, its training cost is high due to neighbor explosion. 
In addition, high order graph convolutional layers \citep{high-order-1,high-order-2,high-order-3} also help propagate long-distance features. 
With the numerous architectural variants developed, the question of how to train them efficiently via minibatches still remains to be answered.


