
\documentclass{article} % For LaTeX2e
\usepackage{iclr2025_conference,times}

% Optional math commands from https://github.com/goodfeli/dlbook_notation.
% \documentclass[sigconf,authordraft]{acmart}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[ruled, vlined, linesnumbered]{algorithm2e}
\usepackage{multirow}
\usepackage{fancyhdr}
\usepackage{algorithmic}
\usepackage{bm}

x
\newtheorem{myDef}{Problem Definition}
\newtheorem{Def}{Definition}

\newcommand{\G}[1][]{
    {\mathcal{G}}
}

\renewcommand \H{\mathcal{H}}

\newcommand{\V}[1][]{
    {\mathcal{V}}
}
\newcommand{\E}[1][]{
    {\mathcal{E}}
}

\usepackage{hyperref}
\usepackage{url}


\title{Chordal Graph Sampling-Based Mini-batch Training Algorithm for Large Graphs}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.
\author{Anonymous}


%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.

%%
%% The abstract is a short summary of the work to be presented in the
%% article.

\begin{document}

\maketitle

\begin{abstract}
Graph Neural Networks (GNNs) are powerful models for learning representations of attributed graphs. To scale GNNs to large graphs, many methods use various techniques, such as sampling and decoupling, to alleviate the “neighbor explosion” problem during mini-batch training. However, these sampling-based mini-batch training methods often suffer from greater information loss than decoupling-based methods or full-batch GNNs. Besides, most original segmentation methods for large graphs usually lose a large number of edges, resulting in suboptimal performance when performing mini-batch training. Therefore, we propose a \textbf{\underline{C}}hordal \textbf{\underline{G}}raph \textbf{\underline{S}}ampling-based mini-batch \textbf{\underline{T}}raining algorithm for GNNs on large scale graph datasets, called \textbf{CGST}. CGST  includes a balanced chordal graph partition module and a batch random aggregation module to improve performance on node classification tasks while maintaining main information of the original graph structure. Experiments on three large-scale graph datasets prove the effectiveness of CGST.
\end{abstract}

% \keywords{Chordal graph, Mini-batch training, Large scale dataset, Graph neural networks}


% \received{20 February 2007}
% \received[revised]{12 March 2009}
% \received[accepted]{5 June 2009}


\maketitle

\input{Introduction}
\input{Related Works}
\input{Premilinary}
\input{Methodology}
\input{Experiment}
\input{Conclusion}


\bibliography{iclr2025_conference}
% \bibliographystyle{iclr2025_conference}

\end{document}
