@article{zeng2019graphsaint,
  title={Graphsaint: Graph sampling based inductive learning method},
  author={Zeng, Hanqing and Zhou, Hongkuan and Srivastava, Ajitesh and Kannan, Rajgopal and Prasanna, Viktor},
  journal={arXiv preprint arXiv:1907.04931},
  year={2019}
}

@incollection{graphsage,
title = {Inductive Representation Learning on Large Graphs},
author = {Hamilton, Will and Ying, Zhitao and Leskovec, Jure},
booktitle = {Advances in Neural Information Processing Systems 30},
pages = {1024--1034},
year = {2017},
}

@inproceedings{fastgcn,
  title={FastGCN: Fast Learning with Graph Convolutional Networks via Importance Sampling},
  author={Chen, Jie and Ma, Tengfei and Xiao, Cao},
  booktitle={International Conference on Learning Representations (ICLR)},
  year={2018}
}

@inproceedings{s-gcn,
  title={Stochastic Training of Graph Convolutional Networks with Variance Reduction.},
  author={Chen, Jianfei and Zhu, Jun and Song, Le},
  booktitle={ICML},
  pages={941--949},
  year={2018}
}

@article{gat,
  title={Graph attention networks},
  author={Veli{\v{c}}kovi{\'c}, Petar and Cucurull, Guillem and Casanova, Arantxa and Romero, Adriana and Lio, Pietro and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1710.10903},
  year={2017}
}

@inproceedings{as-gcn,
  title={Adaptive sampling towards fast graph representation learning},
  author={Huang, Wenbing and Zhang, Tong and Rong, Yu and Huang, Junzhou},
  booktitle={Advances in Neural Information Processing Systems},
  pages={4558--4567},
  year={2018}
}

@article{gcn,
  author    = {Thomas N. Kipf and
               Max Welling},
  title     = {Semi-Supervised Classification with Graph Convolutional Networks},
  journal   = {CoRR},
  volume    = {abs/1609.02907},
  year      = {2016},
  url       = {http://arxiv.org/abs/1609.02907},
  archivePrefix = {arXiv},
  eprint    = {1609.02907},
  timestamp = {Mon, 13 Aug 2018 16:48:31 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/KipfW16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{diff-pool,
 author = {Ying, Rex and You, Jiaxuan and Morris, Christopher and Ren, Xiang and Hamilton, William L. and Leskovec, Jure},
 title = {Hierarchical Graph Representation Learning with Differentiable Pooling},
 booktitle = {Proceedings of the 32Nd International Conference on Neural Information Processing Systems},
 series = {NIPS'18},
 year = {2018},
 location = {Montr\&\#233;al, Canada},
 pages = {4805--4815},
 numpages = {11},
 url = {http://dl.acm.org/citation.cfm?id=3327345.3327389},
 acmid = {3327389},
 publisher = {Curran Associates Inc.},
 address = {USA},
} 

@inproceedings{forest-fire,
  title={Sampling from large graphs},
  author={Leskovec, Jure and Faloutsos, Christos},
  booktitle={Proceedings of the 12th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={631--636},
  year={2006},
  organization={ACM}
}

@inproceedings{frontier,
  title={Estimating and sampling graphs with multidimensional random walks},
  author={Ribeiro, Bruno and Towsley, Don},
  booktitle={Proceedings of the 10th ACM SIGCOMM conference on Internet measurement},
  pages={390--403},
  year={2010},
  organization={ACM}
}

@article{rw-gcn,
  author    = {Johannes Klicpera and
               Aleksandar Bojchevski and
               Stephan G{\"{u}}nnemann},
  title     = {Personalized Embedding Propagation: Combining Neural Networks on Graphs
               with Personalized PageRank},
  journal   = {CoRR},
  volume    = {abs/1810.05997},
  year      = {2018},
  url       = {http://arxiv.org/abs/1810.05997},
  archivePrefix = {arXiv},
  eprint    = {1810.05997},
  timestamp = {Tue, 30 Oct 2018 20:39:56 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1810-05997},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{gcn_web,
 author = {Ying, Rex and He, Ruining and Chen, Kaifeng and Eksombatchai, Pong and Hamilton, William L. and Leskovec, Jure},
 title = {Graph Convolutional Neural Networks for Web-Scale Recommender Systems},
 booktitle = {Proceedings of the 24th ACM SIGKDD International Conference on Knowledge Discovery \& Data Mining},
 series = {KDD '18},
 year = {2018},
 isbn = {978-1-4503-5552-0},
 location = {London, United Kingdom},
 numpages = {10},
 acmid = {3219890},
 keywords = {deep learning, graph convolutional networks, recommender systems, scalability},
} 

@article{gcn_lecun,
  author    = {Joan Bruna and
               Wojciech Zaremba and
               Arthur Szlam and
               Yann LeCun},
  title     = {Spectral Networks and Locally Connected Networks on Graphs},
  journal   = {CoRR},
  volume    = {abs/1312.6203},
  year      = {2013},
  url       = {http://arxiv.org/abs/1312.6203},
  archivePrefix = {arXiv},
  eprint    = {1312.6203},
  timestamp = {Mon, 13 Aug 2018 16:47:40 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/BrunaZSL13},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{gcn_nips16,
  title={Convolutional neural networks on graphs with fast localized spectral filtering},
  author={Defferrard, Micha{\"e}l and Bresson, Xavier and Vandergheynst, Pierre},
  booktitle={Advances in Neural Information Processing Systems},
  pages={3844--3852},
  year={2016}
}

@inproceedings{lgcn,
 author = {Gao, Hongyang and Wang, Zhengyang and Ji, Shuiwang},
 title = {Large-Scale Learnable Graph Convolutional Networks},
 booktitle = {Proceedings of the 24th ACM SIGKDD International Conference on Knowledge Discovery \& Data Mining},
 series = {KDD '18},
 year = {2018},
 isbn = {978-1-4503-5552-0},
 location = {London, United Kingdom},
 pages = {1416--1424},
 numpages = {9},
 acmid = {3219947},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {deep learning, graph convolutional networks, graph mining, large-scale learning},
} 

@article{resnet,
  author    = {Kaiming He and
               Xiangyu Zhang and
               Shaoqing Ren and
               Jian Sun},
  title     = {Deep Residual Learning for Image Recognition},
  journal   = {CoRR},
  volume    = {abs/1512.03385},
  year      = {2015},
  url       = {http://arxiv.org/abs/1512.03385},
  archivePrefix = {arXiv},
  eprint    = {1512.03385},
  timestamp = {Wed, 17 Apr 2019 17:23:45 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/HeZRS15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{high-order-1,
  author    = {Zhenpeng Zhou},
  title     = {Graph Convolutional Networks for Molecules},
  journal   = {CoRR},
  volume    = {abs/1706.09916},
  year      = {2017},
  url       = {http://arxiv.org/abs/1706.09916},
  archivePrefix = {arXiv},
  eprint    = {1706.09916},
  timestamp = {Mon, 13 Aug 2018 16:47:51 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/Zhou17b},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{high-order-2,
  author    = {John Boaz Lee and
               Ryan A. Rossi and
               Xiangnan Kong and
               Sungchul Kim and
               Eunyee Koh and
               Anup Rao},
  title     = {Higher-order Graph Convolutional Networks},
  journal   = {CoRR},
  volume    = {abs/1809.07697},
  year      = {2018},
  url       = {http://arxiv.org/abs/1809.07697},
  archivePrefix = {arXiv},
  eprint    = {1809.07697},
  timestamp = {Fri, 05 Oct 2018 11:34:52 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1809-07697},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{snap_gsage,
  key = {SNAP for GraphSAGE},
  title = {PPI/Reddit Datasets},
  howpublished = {\url{http://snap.stanford.edu/graphsage/\#datasets}},
  year = 2019,
}

@article{Tensorflow,
  author    = {Mart{\'{\i}}n Abadi and
               Ashish Agarwal and
               Paul Barham and
               Eugene Brevdo and
               Zhifeng Chen and others},
  title     = {TensorFlow: Large-Scale Machine Learning on Heterogeneous Distributed
               Systems},
  journal   = {CoRR},
  volume    = {abs/1603.04467},
  year      = {2016},
  archivePrefix = {arXiv},
  eprint    = {1603.04467},
  timestamp = {Mon, 13 Aug 2018 16:47:09 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/AbadiABBCCCDDDG16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{yelp,
  key = {Yelp dataset},
  title = {Yelp 2018 Challenge},
  howpublished = {\url{https://www.yelp.com/dataset}},
  year = 2019,
}

@article{ppi,
  author    = {Marinka Zitnik and
               Jure Leskovec},
  title     = {Predicting multicellular function through multi-layer tissue networks},
  journal   = {CoRR},
  volume    = {abs/1707.04638},
  year      = {2017},
  archivePrefix = {arXiv},
  eprint    = {1707.04638},
  timestamp = {Mon, 13 Aug 2018 16:48:44 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/ZitnikL17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{snap_flickr,
    key = {SNAP for GraphSAINT},
    title = {Flickr Datasets},
    howpublished = {\url{https://snap.stanford.edu/data/web-flickr.html}},
    year = 2019,
}

@misc{github_graphsage,
    key = {GitHub GraphSAGE},
    title = {Source code (GraphSAGE)},
    howpublished = {\url{https://github.com/williamleif/GraphSAGE}},
    year = 2019,
}

@misc{github_fastgcn,
    key = {GitHub FastGCN},
    title = {Source code (FastGCN)},
    howpublished = {\url{https://github.com/matenure/FastGCN
}},
    year = 2019,
}

@misc{github_asgcn,
    key = {GitHub AS-GCN},
    title = {Source code (AS-GCN)},
    howpublished = {\url{https://github.com/huangwb/AS-GCN}},
    year = 2019,
}

@misc{github_sgcn,
    key = {GitHub S-GCN},
    title = {Source code (S-GCN)},
    howpublished = {\url{https://github.com/thu-ml/stochastic_gcn}},
    year = 2019,
}

@misc{NUS,
    key = {NUS dataset},
    title = {NUS-wide Datasets},
    howpublished = {\url{http://lms.comp.nus.edu.sg/research/NUS-WIDE.htm}},
    year = 2019,
}

@article{survey1,
  author    = {Zonghan Wu and
               Shirui Pan and
               Fengwen Chen and
               Guodong Long and
               Chengqi Zhang and
               Philip S. Yu},
  title     = {A Comprehensive Survey on Graph Neural Networks},
  journal   = {CoRR},
  volume    = {abs/1901.00596},
  year      = {2019},
  url       = {http://arxiv.org/abs/1901.00596},
  archivePrefix = {arXiv},
  eprint    = {1901.00596},
  timestamp = {Thu, 31 Jan 2019 13:52:49 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1901-00596},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{survey2,
  author    = {HongYun Cai and
               Vincent W. Zheng and
               Kevin Chen{-}Chuan Chang},
  title     = {A Comprehensive Survey of Graph Embedding: Problems, Techniques and
               Applications},
  journal   = {CoRR},
  volume    = {abs/1709.07604},
  year      = {2017},
  url       = {http://arxiv.org/abs/1709.07604},
  archivePrefix = {arXiv},
  eprint    = {1709.07604},
  timestamp = {Mon, 13 Aug 2018 16:47:51 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1709-07604},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik P and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}

@article{jk-net,
  title={Representation learning on graphs with jumping knowledge networks},
  author={Xu, Keyulu and Li, Chengtao and Tian, Yonglong and Sonobe, Tomohiro and Kawarabayashi, Ken-ichi and Jegelka, Stefanie},
  journal={arXiv preprint arXiv:1806.03536},
  year={2018}
}

@article{high-order-3,
  title={Mixhop: Higher-order graph convolution architectures via sparsified neighborhood mixing},
  author={Abu-El-Haija, Sami and Perozzi, Bryan and Kapoor, Amol and Harutyunyan, Hrayr and Alipourfard, Nazanin and Lerman, Kristina and Steeg, Greg Ver and Galstyan, Aram},
  journal={arXiv preprint arXiv:1905.00067},
  year={2019}
}

@article{ipdps,
  author    = {Hanqing Zeng and
               Hongkuan Zhou and
               Ajitesh Srivastava and
               Rajgopal Kannan and
               Viktor K. Prasanna},
  title     = {Accurate, Efficient and Scalable Graph Embedding},
  journal   = {CoRR},
  volume    = {abs/1810.11899},
  year      = {2018},
  url       = {http://arxiv.org/abs/1810.11899},
  archivePrefix = {arXiv},
  eprint    = {1810.11899},
  timestamp = {Wed, 31 Oct 2018 14:24:29 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1810-11899},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{cluster-gcn,
  author    = {Wei{-}Lin Chiang and
               Xuanqing Liu and
               Si Si and
               Yang Li and
               Samy Bengio and
               Cho{-}Jui Hsieh},
  title     = {Cluster-GCN: An Efficient Algorithm for Training Deep and Large Graph
               Convolutional Networks},
  journal   = {CoRR},
  volume    = {abs/1905.07953},
  year      = {2019},
  url       = {http://arxiv.org/abs/1905.07953},
  archivePrefix = {arXiv},
  eprint    = {1905.07953},
  timestamp = {Tue, 28 May 2019 12:48:08 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1905-07953},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{sampler_survey,
  title={A survey and taxonomy of graph sampling},
  author={Hu, Pili and Lau, Wing Cheong},
  journal={arXiv preprint arXiv:1308.5865},
  year={2013}
}

@INPROCEEDINGS{sampler_icde, 
author={R. {Li} and J. X. {Yu} and L. {Qin} and R. {Mao} and T. {Jin}}, 
booktitle={2015 IEEE 31st International Conference on Data Engineering}, 
title={On random walk based graph sampling}, 
year={2015}, 
volume={}, 
number={}, 
pages={927-938}, 
keywords={graph theory;sampling methods;delayed acceptance technique;GMD algorithm;generalized maximum-degree random walk algorithm;RCMH algorithm;rejection-controlled Metropolis-Hastings algorithm;MH algorithm;Metropolis-Hastings random walk;RW algorithm;reweighted random walk;random walk based graph sampling;Algorithm design and analysis;Markov processes;Social network services;Estimation;Heuristic algorithms;Context;Network topology}, 
doi={10.1109/ICDE.2015.7113345}, 
ISSN={1063-6382}, 
month={April},}

@article{lstm,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press}
}


@article{dna,
  author    = {Matthias Fey},
  title     = {Just Jump: Dynamic Neighborhood Aggregation in Graph Neural Networks},
  journal   = {CoRR},
  volume    = {abs/1904.04849},
  year      = {2019},
  url       = {http://arxiv.org/abs/1904.04849},
  archivePrefix = {arXiv},
  eprint    = {1904.04849},
  timestamp = {Thu, 25 Apr 2019 13:55:01 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1904-04849},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{graphstar,
  author    = {Haonan Lu and
               Seth H. Huang and
               Tian Ye and
               Xiuyan Guo},
  title     = {Graph Star Net for Generalized Multi-Task Learning},
  journal   = {CoRR},
  volume    = {abs/1906.12330},
  year      = {2019},
  url       = {http://arxiv.org/abs/1906.12330},
  archivePrefix = {arXiv},
  eprint    = {1906.12330},
  timestamp = {Mon, 01 Jul 2019 13:00:07 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1906-12330},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{gaan,
  title={Gaan: Gated attention networks for learning on large and spatiotemporal graphs},
  author={Zhang, Jiani and Shi, Xingjian and Xie, Junyuan and Ma, Hao and King, Irwin and Yeung, Dit-Yan},
  journal={arXiv preprint arXiv:1803.07294},
  year={2018}
}

@inproceedings{densenet,
  title={Densely connected convolutional networks},
  author={Huang, Gao and Liu, Zhuang and Van Der Maaten, Laurens and Weinberger, Kilian Q},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={4700--4708},
  year={2017}
}


@article{sharp-minima,
  author    = {Nitish Shirish Keskar and
               Dheevatsa Mudigere and
               Jorge Nocedal and
               Mikhail Smelyanskiy and
               Ping Tak Peter Tang},
  title     = {On Large-Batch Training for Deep Learning: Generalization Gap and
               Sharp Minima},
  journal   = {CoRR},
  volume    = {abs/1609.04836},
  year      = {2016},
  url       = {http://arxiv.org/abs/1609.04836},
  archivePrefix = {arXiv},
  eprint    = {1609.04836},
  timestamp = {Mon, 13 Aug 2018 16:46:48 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/KeskarMNST16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{ipdps_arxiv,
  author    = {Hanqing Zeng and
               Hongkuan Zhou and
               Ajitesh Srivastava and
               Rajgopal Kannan and
               Viktor K. Prasanna},
  title     = {Accurate, Efficient and Scalable Graph Embedding},
  journal   = {CoRR},
  volume    = {abs/1810.11899},
  year      = {2018},
  url       = {http://arxiv.org/abs/1810.11899},
  archivePrefix = {arXiv},
  eprint    = {1810.11899},
  timestamp = {Wed, 31 Oct 2018 14:24:29 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1810-11899.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{graphact,
  title={{GraphACT}: Accelerating {GCN} Training on {CPU-FPGA} Heterogeneous Platforms},
  author={Zeng, Hanqing and Prasanna, Viktor},
  journal={arXiv preprint arXiv:2001.02498},
  year={2019}
}

@article{karypis1998fast,
  title={A fast and high quality multilevel scheme for partitioning irregular graphs},
  author={Karypis, George and Kumar, Vipin},
  journal={SIAM Journal on scientific Computing},
  volume={20},
  number={1},
  pages={359--392},
  year={1998},
  publisher={SIAM}
}

@misc{https://doi.org/10.48550/arxiv.2206.04564,
  doi = {10.48550/ARXIV.2206.04564},
  url = {https://arxiv.org/abs/2206.04564},
  author = {Feng, Shangbin and Tan, Zhaoxuan and Wan, Herun and Wang, Ningnan and Chen, Zilong and Zhang, Binchi and Zheng, Qinghua and Zhang, Wenqian and Lei, Zhenyu and Yang, Shujie and Feng, Xinshun and Zhang, Qingyue and Wang, Hongrui and Liu, Yuhan and Bai, Yuyang and Wang, Heng and Cai, Zijian and Wang, Yanbo and Zheng, Lijing and Ma, Zihan and Li, Jundong and Luo, Minnan},
  keywords = {Social and Information Networks (cs.SI), Artificial Intelligence (cs.AI), FOS: Computer and information sciences, FOS: Computer and information sciences},
  title = {TwiBot-22: Towards Graph-Based Twitter Bot Detection},
  publisher = {arXiv},
  year = {2022},
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@article{2020SIGN,
  title={SIGN: Scalable Inception Graph Neural Networks},
  author={ Frasca, Fabrizio  and  Rossi, Emanuele  and  Eynard, Davide  and  Chamberlain, Ben  and  Bronstein, Michael  and  Monti, Federico },
  year={2020},
}

@article{2019Simplifying,
  title={Simplifying Graph Convolutional Networks},
  author={ Wu, Felix  and  Zhang, Tianyi  and  Souza, Amauri Holanda De  and  Fifty, Christopher  and  Yu, Tao  and  Weinberger, Kilian Q. },
  year={2019},
}

@inproceedings{lehmberg2014graph,
  title={Graph structure in the web: aggregated by pay-level domain},
  author={Lehmberg, Oliver and Meusel, Robert and Bizer, Christian},
  booktitle={Proceedings of the 2014 ACM conference on Web science},
  pages={119--128},
  year={2014}
}

@article{freitas2020large,
  title={A large-scale database for graph representation learning},
  author={Freitas, Scott and Dong, Yuxiao and Neil, Joshua and Chau, Duen Horng},
  journal={arXiv preprint arXiv:2011.07682},
  year={2020}
}

@inproceedings{kipf2017semi,
  title={Semi-Supervised Classification with Graph Convolutional Networks},
  author={Kipf, Thomas N. and Welling, Max},
  booktitle={ICLR},
  year={2017}
}

@inproceedings{zhang2018link,
  title={Link Prediction Based on Graph Neural Networks},
  author={Zhang, Muhan and Chen, Yixin},
  booktitle = {NIPS},
  year={2018}
}

@article{PCA,
author = {Hotelling, H.},
title = {Analysis of a complex of statistical variables into principal components},
journal = {Journal of Educational Psychology},
volume = {24},
number = {6},
year = {1933},
pages = {417--441},
}

@article{Graclus,
author = {Dhillon, Inderjit S. and Guan, Yuqiang and Kulis, Brian},
title = {Weighted Graph Cuts Without Eigenvectors A Multilevel Approach},
journal = {IEEE Trans. Pattern Anal. Mach. Intell.},
volume = {29},
number = {11},
year = {2007},
pages = {1944--1957},
}

@article{Metis,
author = {George Karypis and Vipin Kumar},
title = {A fast and high quality multilevel scheme for partitioning irregular graphs},
journal = {SIAM J. Sci. Comput.},
year = {1998},
volume = {20},
number = {1},
pages = {359--392}
}

@inproceedings{Ying:2018,
 author = {Ying, Rex and He, Ruining and Chen, Kaifeng and Eksombatchai, Pong and Hamilton, William L. and Leskovec, Jure},
 title = {Graph Convolutional Neural Networks for Web-Scale Recommender Systems},
 booktitle = {KDD},
 year = {2018},
 keywords = {deep learning, graph convolutional networks, recommender systems, scalability},
}

@inproceedings{dai2018learning,
  title={Learning Steady-States of Iterative Algorithms over Graphs},
  author={Dai, Hanjun and Kozareva, Zornitsa and Dai, Bo and Smola, Alex and Song, Le},
  booktitle={ICML},
  pages={1114--1122},
  year={2018}
}

@article{ahn2022well,
  title={Well-partitioned chordal graphs},
  author={Ahn, Jungho and Jaffke, Lars and Kwon, O-joung and Lima, Paloma T},
  journal={Discrete Mathematics},
  volume={345},
  number={10},
  pages={112985},
  year={2022},
  publisher={Elsevier}
}

@inproceedings{
chen2018fastgcn,
title={Fast{GCN}: Fast Learning with Graph Convolutional Networks via Importance Sampling},
author={Jie Chen and Tengfei Ma and Cao Xiao},
booktitle={ICLR},
year={2018}
}

@inproceedings{hamilton2017inductive,
author = {Hamilton, William L. and Ying, Rex and Leskovec, Jure},
title = {Inductive Representation Learning on Large Graphs},
booktitle = {NIPS},
year = {2017}
}

@inproceedings{chen2018stochastic,
  title={Stochastic Training of Graph Convolutional Networks with Variance Reduction},
  author={Chen, Jianfei and Zhu, Jun and Le, Song},
  booktitle = {ICML},
  year={2018}
}

@inproceedings{mcauley2015image,
 author = {McAuley, Julian and Targett, Christopher and Shi, Qinfeng and van den Hengel, Anton},
 title = {Image-Based Recommendations on Styles and Substitutes},
 booktitle = {SIGIR},
 year = {2015},
 keywords = {metric learning, recommender systems, visual features},
} 

@inproceedings{mcauley2015inferring,
 author = {McAuley, Julian and Pandey, Rahul and Leskovec, Jure},
 title = {Inferring Networks of Substitutable and Complementary Products},
 booktitle = {KDD},
 year = {2015},
 keywords = {link prediction, recommender systems, substitutes and complements, topic models},
}

@inproceedings{zhang2018gaan,
  title={GaAN: Gated Attention Networks for Learning on Large and Spatiotemporal Graphs},
  author={Jiani Zhang and Xingjian Shi and Junyuan Xie and Hao Ma and Irwin King and Dit-Yan Yeung},
  booktitle = {UAI},
  year={2018}
}

@inproceedings{liu2019geniepath,
  title={GeniePath: Graph Neural Networks with Adaptive Receptive Paths},
  author={Ziqi Liu and Chaochao Chen and Longfei Li and Jun Zhou and Xiaolong Li and Le Song and Yuan Qi},
  booktitle = {AAAI},
  year={2019}
}

@article{
  velickovic2018graph,
  title={Graph Attention Networks},
  author={Veli{\v{c}}kovi{\'{c}}, Petar and Cucurull, Guillem and Casanova, Arantxa and Romero, Adriana and Li{\`{o}}, Pietro and Bengio, Yoshua},
  booktitle={ICLR},
  year={2018}
}

@inproceedings{paszke2017automatic,
  title={Automatic differentiation in PyTorch},
  author={Paszke, Adam and Gross, Sam and Chintala, Soumith and Chanan, Gregory and Yang, Edward and DeVito, Zachary and Lin, Zeming and Desmaison, Alban and Antiga, Luca and Lerer, Adam},
  booktitle={NIPS-W},
  year={2017}
}

@article{he2016deep,
  title={Deep Residual Learning for Image Recognition},
  author={Kaiming He and Xiangyu Zhang and Shaoqing Ren and Jian Sun},
  journal={CVPR},
  year={2016},
  pages={770-778}
}

@article{chang1993subtree,
  title={Subtree and substar intersection numbers},
  author={Chang, Yi-Wu and Jacobson, Michael S and Monma, Clyde L and West, Douglas B},
  journal={Discrete applied mathematics},
  volume={44},
  number={1-3},
  pages={205--220},
  year={1993},
  publisher={Elsevier}
}

@article{leskovec2012learning,
  title={Learning to discover social circles in ego networks},
  author={Leskovec, Jure and Mcauley, Julian},
  journal={Advances in neural information processing systems},
  volume={25},
  year={2012}
}

@inproceedings{hardt2016train,
  title={Train faster, generalize better: Stability of stochastic gradient descent},
  author={Hardt, Moritz and Recht, Ben and Singer, Yoram},
  booktitle={International conference on machine learning},
  pages={1225--1234},
  year={2016},
  organization={PMLR}
}

@article{chen2017stochastic,
  title={Stochastic training of graph convolutional networks with variance reduction},
  author={Chen, Jianfei and Zhu, Jun and Song, Le},
  journal={arXiv preprint arXiv:1710.10568},
  year={2017}
}

@inproceedings{fey2021gnnautoscale,
  title={Gnnautoscale: Scalable and expressive graph neural networks via historical embeddings},
  author={Fey, Matthias and Lenssen, Jan E and Weichert, Frank and Leskovec, Jure},
  booktitle={International conference on machine learning},
  pages={3294--3304},
  year={2021},
  organization={PMLR}
}

@article{ahn2022well,
  title={Well-partitioned chordal graphs},
  author={Ahn, Jungho and Jaffke, Lars and Kwon, O-joung and Lima, Paloma T},
  journal={Discrete Mathematics},
  volume={345},
  number={10},
  pages={112985},
  year={2022},
  publisher={Elsevier}
}